DROP TABLE IF EXISTS `MINUTES_COMMON` ;

CREATE TABLE `MINUTES_COMMON` (
  `UPLOAD_DIR` varchar(200) not NULL,
  `RESULT_DIR` varchar(200) not NULL,
  `ADMIN_EMAIL` varchar(200) not NULL
) ENGINE=InnoDB CHARSET=utf8 ;

DROP TABLE IF EXISTS `MINUTES_SITE`;

CREATE TABLE `MINUTES_SITE` (
  `MINUTES_SITE_SER` int(10) not NULL AUTO_INCREMENT,
  `STT_MODEL_SER` int(10) NOT NULL,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime not NULL DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `SITE_NAME` varchar(100) not NULL,
  `MAX_METTING_ROOM_CNT` int(10) not NULL DEFAULT 10,
  `MAX_MIC_CNT` int(10) not NULL DEFAULT 7,
  PRIMARY KEY (`MINUTES_SITE_SER`),
  UNIQUE KEY `MINUTES_SITE_UNIQUE` (`MINUTES_SITE_SER`)
) ENGINE=InnoDB CHARSET=utf8 ;

DROP TABLE IF EXISTS `MINUTES_USER` ;

CREATE TABLE `MINUTES_USER` (
  `MINUTES_USER_SER` int(10) not NULL AUTO_INCREMENT,
  `MINUTES_SITE_SER` int(10) not NULL,
  `USER_ID` varchar(100) not NULL,
  `USER_PW` varchar(100) not NULL,
  `USER_NAME` varchar(100) not NULL,
  `CELLPHONE_NUM` varchar(100) not NULL,
  `USER_TYPE` varchar(1) DEFAULT 'U' not NULL,
  `USER_USE_YN` varchar(1) default 'Y' not NULL,
  `USER_LAST_LOGIN_DT` datetime not NULL,
  `CREATE_USER` varchar(100) not NULL,
  `CREATE_TIME` datetime not NULL DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`MINUTES_USER_SER`),
  UNIQUE KEY `MINUTES_USER_UNIQUE` (`MINUTES_USER_SER`)
) ENGINE=InnoDB CHARSET=utf8 ;


DROP TABLE IF EXISTS `STT_MODEL`;

CREATE TABLE `STT_MODEL` (
  `STT_MODEL_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) not NULL,
  `CREATE_TIME` datetime not NULL DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `DEEP_LEARNING_TYPE` varchar(10) not NULL DEFAULT 'LSTM',
  `STT_MODEL_NAME` varchar(50) not NULL DEFAULT 'baseline',
  `STT_MODEL_LANG` varchar(10) not NULL DEFAULT 'kor',
  `STT_MODEL_RATE` varchar(10) not NULL DEFAULT 8000,
  `MODEL_DESC` varchar(100) not NULL,
  PRIMARY KEY (`STT_MODEL_SER`),
  UNIQUE KEY `STT_MODEL_UNIQUE` (`STT_MODEL_SER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `STT_META`;

CREATE TABLE `STT_META` (
  `STT_META_SER` int(10) not NULL AUTO_INCREMENT,
  `MINUTES_USER_SER` int(10) not NULL,
  `MINUTES_SITE_SER` int(10) not NULL,
  `CREATE_USER` varchar(100) not NULL,
  `CREATE_TIME` datetime not NULL DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MINUTES_MEETINGROOM` varchar(100) not NULL,
  `MINUTES_MACHINE` varchar(100) not NULL,
  `MINUTES_ID` varchar(14) not NULL,
  `MINUTES_NAME` varchar(200) DEFAULT NULL,
  `MINUTES_START_DATE` datetime DEFAULT NULL,
  `MINUTES_TOPIC` varchar(4000) DEFAULT NULL,
  `MINUTES_JOINED_MEM` varchar(4000) DEFAULT NULL,
  `MINUTES_JOINED_CNT` int DEFAULT 0,
  `MINUTES_STATUS` varchar(2) DEFAULT '0',
  `REC_SRC_CD` varchar(10) not NULL,
  `FILE_NAME` varchar(64) not NULL,
  `FILE_PATH` varchar(300) not NULL,
  `START_TIME` varchar(20) not NULL,
  `END_TIME` varchar(20) not NULL,
  `REC_TIME` int(10) not NULL,
  `MENO` text DEFAULT NULL,
  PRIMARY KEY (`STT_META_SER`),
  UNIQUE KEY `STT_META_UNIQUE` (`STT_META_SER`)
) ENGINE=InnoDB CHARSET=utf8 ;

DROP TABLE IF EXISTS `STT_RESULT`;

CREATE TABLE `STT_RESULT` (
  `STT_RESULT_SER` int(10) not NULL AUTO_INCREMENT,
  `STT_META_SER` int(10) not NULL comment 'STT_META의 STT_META_SER 과 매칭',
  `CREATE_USER` varchar(100) not NULL,
  `CREATE_TIME` datetime not NULL DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MINUTES_EMPLOYEE` varchar(100) not NULL,
  `STT_ORG_RESULT` varchar(2048) not NULL,
  `STT_CHG_RESULT` varchar(2048) DEFAULT NULL,
  `STT_RESULT_START` datetime not NULL,
  `STT_RESULT_END` datetime not NULL,
  PRIMARY KEY (`STT_RESULT_SER`),
  UNIQUE KEY `STT_RESULT_UNIQUE` (`STT_RESULT_SER`)
) ENGINE=InnoDB CHARSET=utf8 ;

