
DROP TABLE IF EXISTS `STT_MODEL_TBL`;

CREATE TABLE `STT_MODEL_TBL` (
  `STT_MODEL_SER` int(10) NOT NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `STT_MODEL_NAME` varchar(100) not NULL,
  `STT_MODEL_LANG` varchar(100) not NULL,
  `STT_MODEL_RATE` varchar(100) not NULL,
  PRIMARY KEY (`STT_MODEL_SER`),
  UNIQUE KEY `STT_MODEL_UNIQUE` (`STT_MODEL_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;



DROP TABLE IF EXISTS `STT_META_TBL`;

CREATE TABLE `STT_META_TBL` (
  `STT_META_SER` int(10) NOT NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MINUTES_SITE_SER` int(10) not NULL,
  `MINUTES_MEETINGROOM_SER` int(10) not NULL,
  `MINUTES_MACHINE_SER` int(10) not NULL,
  `MINUTES_ID` varchar(14) not NULL,
  `MINUTES_NAME` varchar(200) DEFAULT NULL,
  `MINUTES_TYPE` varchar(100) not NULL,
  `REC_SRC_CD` varchar(10) not NULL,
  `REC_STATUS` varchar(10) not NULL,
  `REC_FILE_NAME` varchar(64) DEFAULT NULL,
  `REC_FILE_DNLD_PATH` varchar(300) not NULL,
  `REC_START_TIME` varchar(20) not NULL,
  `REC_END_TIME` varchar(20) not NULL,
  `REC_TIME` varchar(10) not NULL,
  `UPLOAD_FILE_NAME` varchar(64) not NULL,
  `UPLOAD_FILE_PATH` varchar(300) not NULL,
  `MINUTES_START_DATE` date DEFAULT NULL,
  `MINUTES_TOPIC` varchar(4000) DEFAULT NULL,
  `MINUTES_JOINED_MEM` varchar(4000) DEFAULT NULL,
  `MINUTES_JOINED_CNT` int DEFAULT NULL,
  `MINUTES_STATUS` char(1) DEFAULT '0',
  `MENO` text DEFAULT NULL,
  `JOB_STATUS` varchar(20) DEFAULT 'Ready',
  PRIMARY KEY (`STT_META_SER`),
  UNIQUE KEY `STT_META_UNIQUE` (`STT_META_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `STT_RESULT_TBL`;

CREATE TABLE `STT_RESULT_TBL` (
  `STT_META_SER` int(10) NOT NULL comment 'STT_META_TBL의 STT_META_SER 과 매칭',
  `MINUTES_MIC_SER` int(10) not NULL,
  `SNTNC_NO` int(10) not NULL,
  `MINUTES_EMPLOYEE_SER` int(10) DEFAULT NULL,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `SNTNC_DESC` varchar(4000) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `SNTNC_START_TIME` int(10) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `SNTNC_END_TIME` int(10) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `STT_SVR_ID` varchar(20) default NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  PRIMARY KEY (`STT_META_SER`, `MINUTES_MIC_SER`, `SNTNC_NO`),
  UNIQUE KEY `STT_RESULT_UNIQUE` (`STT_META_SER`, `SNTNC_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=10000000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `MOD_RESULT_TBL`;

CREATE TABLE `MOD_RESULT_TBL` (
  `STT_META_SER` int(10) NOT NULL comment 'STT_META_TBL의 STT_META_SER 과 매칭',
  `MINUTES_MIC_SER` int(10) not NULL,
  `ORDER_NO` int(10) not NULL,
  `SNTNC_NO` int(10) not NULL,
  `MINUTES_EMPLOYEE_SER` int(10) DEFAULT NULL,
  `SNTNC_ORG` varchar(4000) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `FIN_YN` char(1) DEFAULT 'N',
  `MOD_TREE` varchar(4000) DEFAULT NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `SNTNC_START_TIME` int(10) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `SNTNC_END_TIME` int(10) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `STT_SVR_ID` varchar(20) default NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`STT_META_SER`, `MINUTES_MIC_SER`, `SNTNC_NO`),
  UNIQUE KEY `MOD_RESULT_UNIQUE` (`STT_META_SER`, `SNTNC_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=10000000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `MINUTES_SITE_TBL`;

CREATE TABLE `MINUTES_SITE_TBL` (
  `MINUTES_SITE_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `SITE_NAME` varchar(100) not NULL,
  `MAX_METTING_ROOM_CNT` int(10) not NULL,
  `MAX_MIC_CNT` int(10) not NULL,

  PRIMARY KEY (`MINUTES_SITE_SER`),
  UNIQUE KEY `MINUTES_SITE_UNIQUE` (`MINUTES_SITE_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;

DROP TABLE IF EXISTS `MINUTES_EMPLOYEE_TBL`;

CREATE TABLE `MINUTES_EMPLOYEE_TBL` (
  `MINUTES_EMPLOYEE_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `NAME` varchar(100) not NULL,
  `PART` varchar(100) not NULL,
  `POSITION` varchar(100) not NULL,
  `MINUTES_SITE_SER` int(10) not NULL,

  PRIMARY KEY (`MINUTES_EMPLOYEE_SER`),
  UNIQUE KEY `MINUTES_EMPLOYEE_UNIQUE` (`MINUTES_EMPLOYEE_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `MINUTES_USER_TBL` ;

CREATE TABLE `MINUTES_USER_TBL` (
  `MINUTES_USER_SER` int(10) not NULL AUTO_INCREMENT,
  `MINUTES_SITE_SER` int(10) not NULL,
  `USER_ID` varchar(100) not NULL,
  `USER_PW` varchar(100) not NULL,
  `USER_NAME` varchar(100) not NULL,
  `USER_TYPE` varchar(1) not NULL,
  `USER_USE_YN` char(1) default 'Y',
  `USER_LAST_LOGIN_DT` datetime not NULL,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`MINUTES_USER_SER`),
  UNIQUE KEY `MINUTES_USER_UNIQUE` (`MINUTES_USER_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `MINUTES_MEETINGROOM_TBL`;

CREATE TABLE `MINUTES_MEETINGROOM_TBL` (
  `MINUTES_MEETINGROOM_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MEETINGROOM_NAME` varchar(100) not NULL,
  `USED_FLAG` varchar(1) not NULL,
  `MINUTES_SITE_SER` int(10) not NULL,
  `STATE_FLAG` varchar(1) not NULL,
  PRIMARY KEY (`MINUTES_MEETINGROOM_SER`),
  UNIQUE KEY `MINUTES_MEETINGROOM_UNIQUE` (`MINUTES_MEETINGROOM_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;

DROP TABLE IF EXISTS `MINUTES_MIC_TBL`;

CREATE TABLE `MINUTES_MIC_TBL` (
  `MINUTES_MIC_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MIC_NAME` varchar(100) not NULL,
  `MIC_IPADDR` varchar(15) not NULL,
  `MIC_PORT` varchar(15) not NULL,
  `MIC_ID` varchar(15) not NULL,
  `USED_FLAG` varchar(1) not NULL,
  `MINUTES_SITE_SER` int(10) not NULL,
  `MINUTES_MEETINGROOM_SER` int(10) not NULL,
  PRIMARY KEY (`MINUTES_MIC_SER`),
  UNIQUE KEY `MINUTES_MIC_UNIQUE` (`MINUTES_MIC_SER`),
  UNIQUE KEY `MINUTES_MIC2_UNIQUE` (`MINUTES_SITE_SER`, `MINUTES_MEETINGROOM_SER`, `MIC_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `MINUTES_MACHINE_TBL`;

CREATE TABLE `MINUTES_MACHINE_TBL` (
  `MINUTES_MACHINE_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `IPCONVT_IPADDR` varchar(15) not NULL,
  `USERPC_IPADDR` varchar(15) not NULL,
  `MINUTES_SITE_SER` int(10) not NULL,
  `MINUTES_MEETINGROOM_SER` int(10) not NULL,
  PRIMARY KEY (`MINUTES_MACHINE_SER`),
  UNIQUE KEY `MINUTES_MACHINE_UNIQUE` (`MINUTES_MACHINE_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `MINUTES_MIC_HIST_TBL`;

CREATE TABLE `MINUTES_MIC_HIST_TBL` (
  `MINUTES_SITE_SER` int(10) not NULL,
  `MINUTES_MEETINGROOM_SER` int(10) not NULL,
  `STT_META_SER` int(10) NOT NULL comment 'STT_META_TBL의 STT_META_SER 과 매칭',
  `MINUTES_MIC_SER` int(10) not NULL,
  `MINUTES_EMPLOYEE_SER` int(10) not NULL,
  `MIC_USE_YN` char(1) default 'Y',
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`MINUTES_SITE_SER`, `MINUTES_MEETINGROOM_SER`, `STT_META_SER`, `MINUTES_MIC_SER`, `MINUTES_EMPLOYEE_SER`),
  UNIQUE KEY `MINUTES_MIC_HIST_UNIQUE` (`MINUTES_SITE_SER`, `MINUTES_MEETINGROOM_SER`, `STT_META_SER`, `MINUTES_MIC_SER`, `MINUTES_EMPLOYEE_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;

DROP TABLE IF EXISTS `STT_REPLACE_WORD_TBL`;

CREATE TABLE `STT_REPLACE_WORD_TBL` (
  `STT_REPLACE_WORD_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MINUTES_TYPE` varchar(100) not NULL,
  `BEFORE_WORD` varchar(100) not NULL,
  `AFTER_WORD` varchar(100) not NULL,
  PRIMARY KEY (`STT_REPLACE_WORD_SER`),
  UNIQUE KEY `STT_REPLACE_WORD_UNIQUE` (`STT_REPLACE_WORD_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;

DROP TABLE IF EXISTS `MINUTES_REPLACE_WORD_TBL`;

CREATE TABLE `MINUTES_REPLACE_WORD_TBL` (
  `MINUTES_REPLACE_WORD_SER` int(10) not NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MINUTES_TYPE` varchar(100) not NULL,
  `BEFORE_WORD` varchar(100) not NULL,
  `AFTER_WORD` varchar(100) not NULL,
  `MINUTES_SITE_SER` int(10) not NULL,
  PRIMARY KEY (`MINUTES_REPLACE_WORD_SER`),
  UNIQUE KEY `MINUTES_REPLACE_WORD_UNIQUE` (`MINUTES_REPLACE_WORD_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `STT_SERVER_STATUS_TBL`;

CREATE TABLE `STT_SERVER_STATUS_TBL` (
  `STT_SERVER_STATUS_SER` int(10) not NULL AUTO_INCREMENT,
  `SERVER_NAME` varchar(15) not NULL,
  `SERVER_IPADDR` varchar(15) not NULL,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `SERVER_CPU_RATE` varchar(5) not NULL,
  `SERVER_RAM_RATE` varchar(5) not NULL,
  `SERVER_HDD_RATE` varchar(5) not NULL,
  `CPU_ALARM_RATE` varchar(20) not NULL,
  `RAM_ALARM_RATE` varchar(20) not NULL,
  `HDD_ALARM_RATE` varchar(20) not NULL,
  PRIMARY KEY (`STT_SERVER_STATUS_SER`),
  UNIQUE KEY `STT_SERVER_STATUS_UNIQUE` (`STT_SERVER_STATUS_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `COMMON_CODE_TBL`;

CREATE TABLE `COMMON_CODE_TBL` (
  `CODE_ONE` varchar(100) not NULL,
  `CODE_TWO` varchar(100) DEFAULT NULL,
  `CODE_THREE` varchar(100) DEFAULT NULL,
  `CODE_SORT` int not NULL,
  `CODE_VALUE` varchar(100) not NULL,
  `CODE_DESC` varchar(500) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8 ;

